@import 'static/sass/utilities.scss';
@import 'smacss.scss';

body {

  background-color: $color-background !important;
  font-family: 'Dosis', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

.zg-product {
  margin: 80px auto;

  &--list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    @media screen and (max-width: 600px) {
      flex-direction: column !important;
    }
  }

  &--item {
    position: relative;
    height: 450px !important;
    display: flex;
    flex-direction: column;
    width: 30% !important;
    background-color: $color-white;
    overflow: hidden;

    &:hover {
      .zg-product--item__sticky-ani {
        width: 100px;
        color: $color-white;
        height: 40px;
        top: 0px;
        right: 0px;
        text-align: center;
        background-color: $color-semi;
        line-height: 50px;
        transform: rotate(-45deg) translate(37px, 28px)
      }
    }

    @media screen and (max-width: 600px) {
      width: 100% !important;
      margin-bottom: 15px;
    }

    &__sticky {
      width: 100px;
      color: $color-white;
      height: 40px;
      position: absolute;
      top: -5px;
      right: -35px;
      text-align: center;
      background-color: #4666a3;
      line-height: 50px;
      transform: rotate(45deg)
    }

    &__sticky-ani {
      position: absolute;
      top: -80px;
      left: -80px;
      transition: all 0.6s ease 0s;
    }

    &__carousel {
      margin: auto;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    &__price {
      padding: 15px;
      text-align: center;
      font-size: 20px;
      color: $color-semi;
      font-weight: 600;
    }
  }

  &--header {
    justify-content: center;

    span {
      font-family: 'Dosis',sans-serif;
      text-transform: uppercase;
      line-height: 33px;
      padding: 0 25px;
      border-left: 3px solid $color-semi;
      border-right: 3px solid $color-semi;
      font-weight: bold;
      color: $color-title;
      font-size: 42px;
    }
  }

  &--description {
    @extend .zg-product--header;

    span {
      margin-top: 15px;
      font-size: 18px;
      text-transform: none;
      font-style: italic;
      font-family: 'Lato', sans-serif;
      border: none;
    }
  }
}

.zg-grid {
  &--item {
    img {
      display: block;
      width: 100%;
      max-width: none;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 990px) {
    &__half { width: 50% !important; }
    &__sizer {
      width: 50% !important;
    }
  }
  &__half { width: 50% }
  &__sizer {
    width: 25%;
  }
}

.zg-subfee {
  display: flex;

  &--title {
    h1 {
      font-weight: 800;
      font-size: 42px;
    }
    h3 {
      margin-top: 15px;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: 500 !important;
      color: #555555;
    }
    margin-bottom: 20px !important;
    font-weight: 600px;
    -webkit-font-smoothing: antialiased;
  }

  &--center-block {
    max-width: 500px;
    position: absolute;
    top: 30%;
    right: 85px;
    width: 100%;
  }

  &--form {
    max-width: 500px;
    margin: auto;
    width: 100%;
    position: relative !important;

    i {
      position: absolute;
      right: 15px;
      top: 12px;
      color: #cccccc;
      font-size: 20px;
    }

    input {
      width: 100%;
      height: 45px;
      border: 1px solid #eeeeee;
      border-radius: 1px;
      padding: 0 10px;
    }
  }

  &--subscribe {
    height: 340px;

  }

  &__inner {
    position: relative;
    width: 100%;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  &--wrapper {
    padding: 60px 9%;

    i {
      position: absolute;
      font-size: 65px;
      top: 60px;
      left: 60px;
      color: #f2f2f2;
    }
  }

  &--detail {

    img {
      border-radius: 50%;
      width: 60px;
      height: 60px;
      margin: auto;
    }
  }

  &--subscribe-image {
    background-image: url(/static/images/bg_mailchip.jpg?id=166) !important;
  }

  &--feedback-image {
    background-image: url(/static/images/bg_test2.jpg?id=726);
  }

  &--feedback {

  }
}


.zg-gridpost {
  margin: 85px auto !important;

  &--row {
    height: 358px;
  }

  &__image {
    width: 50% !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-image: url(/static/images/556d0928028879.5636e8272c43b1111111.jpg)
  }

  &__text {
    width: 50% !important;
    background-color: $color-white;
    float: right;
    width: 50%;
    padding: 73px 5% 80px;
    text-align: center;

    h4 {
      color: $color-semi;
      text-transform: uppercase;
    }

    h3 {
      font-family: 'Dosis', sans-serif;
      font-size: 24px;
      font-weight: 500;
      margin: 20px 0 30px;
    }

    p {
      font-size: 15px;
      font-family: 'Lato', sans-serif;
      margin-bottom: 45px;
    }
  }

  &--button {
    padding: 10px 25px;
    text-transform: uppercase;
    border: 1px solid #eeeeee;
    border-radius: 20px;

    &:hover {
      background-color: #eeeeee;
    }
  }
}

.zg-sale {
  @media screen and (max-width: 750px) {
    flex-direction: column !important;
  }

  &--title {
    font-size: 120px;
    color: #474b71;
    text-transform: uppercase;
  }

  &--discount {
    text-align: center;
    width: 50%;

    img {
      vertical-align: middle;
    }

    p {
      margin-top: 10px;
    }
  }

  &--carousel {
    margin-top: 30px;
  }

  &-section {
    height: 727px;
    background-color: $color-white;

    @media screen and (max-width: 750px) {
      width: 100% !important;
    }


    &:first-child {
      background-image: url(/static/images/bg_countdow.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &:last-child {
      background-image: url(/static/images/bg1.png?id=337) !important
    }

    &__inner {
      max-width: 70%;
      align-items: center;
      text-align: center;
    }
  }

  &--count-down {
    align-items: center;
    width: 50%;

    h1 {
      letter-spacing: 1px;
      font-size: 40px;
      color: $color-white; }

    p {
      font-size: 18px;
      color: $color-white;
      margin-top: 30px; }

    a {
      color: $color-text;
      margin-top: 50px;
      border-radius: 25px;
      background-color: $color-background;
      padding: 10px 40px;

      &:hover {
        color: $color-white;
        background-color: #4666a3;
      }
    }
  }
}

.zg-ilist {
  padding: 60px 0;
  background-color: $color-white;
  margin-top: 20px;

  &--item {
    max-width: 20%;
    margin: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      margin: auto;
      transition: all 0.4s ease 0s;
      transform: translate3D(0, 0, 0);

      &:hover {
        transform: scale(1.3)
      }
    }
  }
}

.shop-head {
  height: 360px;
  background-image: url(/static/images/shop.jpg);
  background-position: 50% 0px;
  background-size: auto;
  background-repeat: no-repeat;
  padding: 15px 0 15px;
  text-align: center;
  position: relative;
  color: #fff;
  align-items: center;
  display: flex;

  &:before {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
  }

  .shop-head-container {
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    .shop-head-content {
      position: relative;
      .title {
        padding: 0 0 8px;
        text-transform: uppercase;
        margin: 0;
        position: relative;
        z-index: 1;
        font-size: 42px;
        letter-spacing: 1px;
        color: #fff;
      }
    }
  }
}

.shop-navigation {
  background: #fff;
  margin-left: 15px;
  flex: 1;
  min-width: 300px;
  max-width: 300px;
  padding: 40px 0 40px;
  position: relative;
  border: 1px solid #f2f2f2;
  height: fit-content;

  .shop-tags {
    a {
      background: #fafafa;
      display: inline-block;
      font-size: 14px !important;
      line-height: 32px;
      border: 1px solid #f2f2f2;
      margin: 5px;
      color: #555555;
      text-decoration: none;
      padding: 0 16px;
      transition: all 0.4s ease 0s;
    }
  }

  .ig-images {
    ul {
      margin-bottom: 0;
      list-style: none;
      padding: 0;
      margin: -1px;
    }

    li {
      float: left;
      width: 29.3333%;
      padding: 1px;
      line-height: 36px;
    }

    a {
      color: #555555;
      background-color: transparent;
      text-decoration: none;
      display: block;
      position: relative;
      transition: all 0.4s ease 0s;

      &:hover:before {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        filter: alpha(opacity=100);
      }

      &:before {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        content: '';
        position: absolute;
        background: rgba(70, 102, 163, 0.7);
        -webkit-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
      }
    }
  }

  .item {
    padding: 40px 20px;
    border-bottom: 1px solid #e9e9e9;

    .form {
      position: relative;

      i {
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
    }

    &.menu {
      ul {
        margin-bottom: 0;
        margin: -10px 0;
        list-style: none;
        padding: 0;
      }

      ul li {
        line-height: 36px;
        position: relative;

        &:hover:before {
          background: #d2a637;
        }

        &:before {
          content: '';
          height: 6px;
          width: 6px;
          background: #e2e2e2;
          position: absolute;
          top: 17px;
          left: 0;
          -webkit-transition: all 0.4s ease 0s;
          -o-transition: all 0.4s ease 0s;
          transition: all 0.4s ease 0s;
          -webkit-border-radius: 50%;
          border-radius: 50%;
        }
      }

      ul > li a {
        font-size: 16px;
        padding-left: 20px;

        &:hover {
          color: #d2a637;
        }
      }

      a {
        color: #555555;
        text-decoration: none;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }
    }

    &.categories {
      li {
        text-align: right !important;

        a {
          float: left !important;
        }
      }
    }

    input {
      border: 1px solid #eeeeee;
      background: #fafafa;
      font-size: 14px;
      -webkit-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      padding: 0 10px;
      padding-right: 35px;
      box-shadow: none;
      width: 100%;
      height: 40px;


      &:focus {
        outline: none !important;
        outline-color: transparent !important;
      }
    }

    h4 {
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 0.5px;
      line-height: 0.8;
      margin-bottom: 30px;
      margin-top: 0;
      padding-left: 10px;
      color: #555555;
      position: relative;

      &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 3px;
        content: '';
        background: #d2a637;
      }
    }
  }
}

.zg-pdetail--images {
  img {
    width: inherit !important;
  }
}

.zg-pdetail--variant {
  img {
    width: 100% !important;
  }
}

